server.port=8080

spring.datasource.url=jdbc:h2:file:./data/ranges;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# OpenAPI: http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
